cff-version: 1.2.0
message: "If you use this package, please cite it as below."
authors:
- family-names: "Strohmann"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0002-9277-1376"
- family-names: "Melching"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-5111-6511"
- family-names: "Paysan"
  given-names: "Florian"
- family-names: "Dietrich"
  given-names: "Eric"
- family-names: "Requena"
  given-names: "Guillermo"
  orcid: "https://orcid.org/0000-0001-5682-1404"
- family-names: "Breitbarth"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-3479-9143"
title: "Crack Analysis Tool in Python - CrackPy"
version: 1.2.2
doi: 10.1038/s41598-024-63915-x
date-released: 2024-07-23
url: "https://github.com/dlr-wf/crackpy"
